{
  "name": "Krystal3D",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.8",
    "@stripe/cli": "^1.50.6",
    "@stripe/stripe-js": "^9.15.0",
    "astro": "^7.2.4",
    "email-validator": "^2.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.3",
    "resend": "^6.24.0",
    "stripe": "^22.6.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@react-email/ui": "^6.9.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
